* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  width: 100vw;
}

header {
  display: flex;
  background-color: rgb(66, 57, 57);
  height: 8vw;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.name{
  width: 30%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 200%;
  color: aquamarine;
  text-align: left;
  margin-left: 20px;
  justify-content: space-around;

}

nav heading {
  width: 60%
  padding: 20px;
  justify-content: space-around;
}

nav a {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 100%;
  color: aquamarine;
  padding: 20px;
}

.avatar {
  display: flex;
  width: 10%;
  height: 50%;
  background-image: url("../images/Avatar.jpg");
  background-size: contain; 
  background-repeat: no-repeat;
  justify-content:flex-end;
}

.hero-banner {
  display: flex;
  position: relative;
  background-image: url("../images/02-hero-bg.jpg");
  /* background-size: contain;  */
  background-repeat: no-repeat;
  background-position: center;
  height: 20vw; 
  width: 100%;
}


.subtitle {
  display: flex;
  position: absolute;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 100%;
  color: aquamarine;
  background-color: rgb(48, 97, 103);
  justify-content: right;
  align-items:end;
  
}

.page-wrapper {
  display: flex;
  height: 300vw;
  width: 100%;
  flex-direction: column;
  margin: 0 auto;
}

#about, #contact, #work, #contact {
  display: flex;
  width: 100%;
  /* flex: 1  */
}


/* h1, */
h2 {
  background: rgb(0,0,0,0.7);
  width: 20%;
  padding: 10px;
  color: aquamarine;
  text-align: center;
}

p {
  display: flex;
  justify-content:flex-start;
  align-items: center; 
  margin-left: 20px;
  width: 80%
}

.grid-container {
  display: grid;
  background-color: pink;
  padding: 50px;
  width: 80vw;
  
  grid-template-areas: 
    'work-heading'   
    'work1' 
    'work2 work3' 
    'work4 work5';
} 


.work1,.work2,.work3,.work4,.work5 {
  height: 30vh;
  display: flex;
  align-items: flex-end;
  margin-bottom: 20px;
}


.work1 {
  background-image: url("../images/02-portfolio-4.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.work2 {
  background-image: url("../images/02-portfolio-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.work3 {
  background-image: url("../images/02-portfolio-2.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.work4 {
  background-image: url("../images/02-portfolio-3.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.work5 {
  background-image: url("../images/02-run-buddy.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.text {
  background: rgb(0,0,0,0.7);
  width: 100%;
  padding: 20px 40px;
  color: white;
}

.footer a {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center; 
  margin-left: 20px;
  color: rgb(48, 44, 44);
}




@media screen and (max-width: 360px) {
  .heading {
    float: none;
    width: 100%;
  }

  .grid-container {
    display: grid;
     
    grid-template-row: 
      'work-heading'   
      'work1' 
      'work2 work3' 
      'work4 work5';
  } 
  
  h2 {
    font-size:xx-small;
  }
  
  .footer {
    font-size:xx-small;
  }

}